; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Player2"
#define MyAppVersion "1.0"
#define MyAppPublisher "Enotik, Inc."
#define MyAppURL "https://github.com/Natsu003/winforms_player"
#define MyAppExeName "MyProg-x64.exe"
#define MyAppAssocName "Music File"
#define MyAppAssocExt ".hyp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{805F6B1D-B12E-46B1-B57D-D86F9480B134}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\koval\OneDrive\Pulpit\Плеєр
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2.Tests\bin\Debug\Player2.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2\bin\Debug\Player2.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2\obj\Debug\Player2.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.Wasapi.2.2.1\lib\netstandard2.0\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2.Tests\bin\Debug\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.Asio.2.2.1\lib\netstandard2.0\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2\bin\Debug\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2\bin\Debug\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2.Tests\bin\Debug\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.WinMM.2.2.1\lib\netstandard2.0\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2\bin\Debug\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2.Tests\bin\Debug\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.Core.2.2.1\lib\netstandard2.0\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2\bin\Debug\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2.Tests\bin\Debug\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.WinForms.2.2.1\lib\netcoreapp3.1\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.WinForms.2.2.1\lib\net472\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2\bin\Debug\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2.Tests\bin\Debug\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.Wasapi.2.2.1\lib\uap10.0.18362\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.Wasapi.2.2.1\lib\netstandard2.0\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2\bin\Debug\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2.Tests\bin\Debug\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.Midi.2.2.1\lib\netstandard2.0\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2\bin\Debug\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2.Tests\bin\Debug\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.2.2.1\lib\netcoreapp3.1\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.2.2.1\lib\net472\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.2.2.1\lib\net6.0-windows7.0\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.2.2.1\lib\net6.0\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2\bin\Debug\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2.Tests\bin\Debug\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\packages\NAudio.Asio.2.2.1\lib\netstandard2.0\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\.vs\Player2\v17\ResourceExplorer\settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\koval\OneDrive\Pulpit\Плеєр\Player2_\Player2\Properties\5305559464683890721p.jpg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

